{
  "name": "name-concatenation",
  "version": "1.0.0",
  "description": "姓名拼接",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field"
  },
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.5"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.6"
  }
}
